<!doctype html>
<html>

<head>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

        }

        body { 
            width: 100%;
            height: 100%;
            margin: 0;
            
        }
        
        #header-row{
            min-height: 5vh;
          
        }

        #body-row{
            min-height: 95vh;
            
        }
        .col{
            padding-left: 0 !important;
            padding-right: 2px !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
        
        .row {
            margin: 0 0 0 0 !important;
        }
        

        .uk-margin {
            margin-bottom: 0px !important;
        }

        #main-coloumn-header {
            min-height: 60vh;
            background-color: grey;

        }

        #main-coloumn-body {
            min-height: 40vh;
            
        }

        #side-coloumn-header {
            min-height: 35vh;
            background-color: rgb(54, 70, 83);
            margin: 2.5px;
            padding: 16px 16px 0;
            
            
            
        }

        #side-coloumn-body {
            min-height: 65vh;
            background-color: grey;;
        }

        #side-coloumn {
            min-width: 20vw;
            max-width: 20vw;
            
        }

        .container {
            min-height: 100vh;
            min-width: 100vw;
            padding: 0 0 0 0 !important;
        }

        .toppane {
            width: 100vw;
        }

        #trade-form{
            max-width: 60vw;
            min-height: 40vh;
            margin: 5px 5px 5px 5px;
            background-color:black;
        }

        #trade-form-buy{
            max-width: 30vw;
            min-height: 40vh;
            background-color:grey;
            text-align: center;
        }

        
        #trade-form-sell{
            max-width: 30vw;
            min-height: 40vh;
            background-color:rgb(52, 42, 53);
            text-align: center;
        }

        .title{
            font-size: 25px;
            font-family: sans-serif;
            color:#fff;
            text-align: center;
        }
        .trade-form-input{
            text-align: right;
            font-weight: 600;
            height:40px;
            width:50%;
            background:rgb(192, 202, 206);
            color:grey;
            border:none;
            display:block;
            padding: 0 4px;
            
            position:relative; 
            margin-left:auto; 
            margin-right:auto; 
            margin-top: 100px;;
            margin-bottom:auto;

            
        }

        .header-sum{
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 54px;
            margin-bottom: 8px;
        }
        .header-sign-sum{
            display: inline-block;
            margin-right: 8px;
        }
        .up{
            color: #46d7ab;
            font-size: 20px;
        }

        .header-chart-period{
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: flex-end;
            justify-content: flex-end;
            margin-bottom: 8px;
        }
        .button-wrap{
            -webkit-align-items: center;
            align-items: center;
            display: -webkit-flex;
            display: flex;
        }
        
        .btn{
            font-size: 12px;
            padding: 3px 8px;
            width: auto;
            height: auto;
            margin-right: 8px;
            max-height: 27px;
        }
        
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css"
        media="screen" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />
</head>

<body>
    <div class="container">
        <div class="row" id="header-row">
            <div class="col" id="navbar">
                <div class="toppane" >
                    <nav class="uk-navbar-container uk-margin" uk-navbar>
                        <div class="uk-navbar-left">
                            <a class="uk-navbar-item uk-logo" href="#">Logo</a>
                            <ul class="uk-navbar-nav">
                                <li>
                                    <a href="#">
                                        <span class="uk-icon uk-margin-small-right" uk-icon="icon: star"></span>
                                        Features
                                    </a>
                                </li>
                            </ul>
                            <div class="nav-overlay uk-navbar-right">
                                <a class="uk-navbar-toggle" uk-search-icon
                                    uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
                            </div>
                            <div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
                                <div class="uk-navbar-item uk-width-expand">
                                    <form class="uk-search uk-search-navbar uk-width-1-1">
                                        <input class="uk-search-input" type="search" placeholder="Search" autofocus>
                                    </form>
                                </div>
                                <a class="uk-navbar-toggle" uk-close
                                    uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

    
        <div class="row" id="body-row">
            <div class="col" id="side-coloumn" style="background-color: #d6c382;">
                <div id="side-coloumn-header">
                    <div class="side-header-chart">
                        <h4 class="header-title" style="color:white">Liquidity</h4>
                        <div class="header-sum">
                            <span class="header-sign-sum">
                                <span class="header-sign" style="color:#7b7f84">$</span>
                                <span class="header-number" style="color:#fff">420.69</span>
                            </span>
                            <sup class="up" title=0>
                                0.00
                                %
                            </sup>
                        </div>
                        <div class="header-chart-period">
                            <div class="button-wrap">
                                <div class="button-group" style="display: flex;">
                                    <button type="button" class="btn btn-outline-secondary">1 Week</button>
                                    <button type="button" class="btn btn-outline-secondary">Whole Period</button>
                                </div>
                            </div>
                            <div class="chart" style="cursor: pointer;">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div id="side-coloumn-body"></div>
            </div>
            <div class="col">

                <div id="main-coloumn-header">
                            {{y}}
                </div>

                <div id="main-coloumn-body">
                    <div id="trade-form">
                        <div class="row">
                            <div class="col" id="trade-form-buy">
                                <label for="trade-form-buy" class="col">
                                    <strong class="title">BUY</strong>
                                </label>
                                <input class="trade-form-input" type="text" placeholder="0.0">
                            </div>
                            <div class="col" id="trade-form-sell">
                                <label for="trade-form-sell" class="col">
                                    <strong class="title">SELL</strong>
                                </label>
                                <input class="trade-form-input" type="text" placeholder="0.0">
                            </div>
                                
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" id="side-coloumn" style="background-color: #d6c382;">
                <div id="side-coloumn-header">
                    <div class="side-header-chart">
                        <h4 class="header-title" style="color:white">Trading Volume</h4>
                    </div>
                </div>
                <div id="side-coloumn-body"></div>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>>
</body>

</html>